<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/home"
        android:layout_width="399dp"
        android:layout_height="66dp"
        android:layout_alignStart="@+id/toTimer"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="31dp"
        android:gravity="left|center"
        android:text="QUARIN-SIZE"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="52dp"
        android:layout_height="61dp"
        android:layout_alignBottom="@+id/home"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="2dp"
        android:foregroundGravity="center"
        android:onClick="settings"
        app:srcCompat="@drawable/settings" />

    <Button
        android:id="@+id/toFoodTracker"
        android:layout_width="259dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="0dp"
        android:text="Food Track" />

    <Button
        android:id="@+id/toTimer"
        android:layout_width="222dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="-74dp"
        android:layout_toStartOf="@+id/toFoodTracker"
        android:text="Workout" />

    <Button
        android:id="@+id/toCalendar"
        android:layout_width="321dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="82dp"
        android:text="Calender" />

    <Button
        android:id="@+id/toWorkoutsActivity"
        android:layout_width="338dp"
        android:layout_height="72dp"
        android:layout_below="@+id/toTimer"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="-9dp"
        android:text="workout Examples" />

    <Button
        android:id="@+id/toWorkoutVids"
        android:layout_width="288dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="87dp"
        android:text="Workout videos" />

</RelativeLayout>
